// GET all products
GET http://localhost:6969/api/accounts/

###
// GET specific account
GET http://localhost:6969/api/accounts/60a4b9339a4b2a1748f8ea1c

###



// create new product
POST http://localhost:6969/api/accounts/
Content-Type: application/json

{
    "userName": "123",
    "fullName": "Elon Musk",
    "password": "123",
    "email" : "elon_musk@pornhub.com",
    "phoneNumber" : "0706969420",
    "address" : {
        "street": "Gatan 123",
        "zipCode": 42069,
        "city": "Cooltown",
        "country": "Narnia"
    }
}
###


// DELETE product
DELETE  http://localhost:6969/api/accounts/60acab4591e74710c812d0d5
###


// EDIT product
PUT http://localhost:6969/api/accounts/60a4b9f99a4b2a1748f8ea1e
Content-Type: application/json

{
    "userName": "BigBoy",
    "role": "admin",
    "password" : "123"
}
###